<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container{
            color: white;
            background-color: black;
            padding: 20px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .self{
            border-radius: 100px;
            border: 3px solid;
            border-color: rgb(15, 88, 122);
            
        }
        .college{
            border-radius: 75px;
            border: 3px solid;
            border-color: rgb(15, 88, 122);

        }
        #sk{
            color: yellow;
            background-color: rgb(29, 100, 71);
            width: 110px;
            border: 2px solid;
            border-color: hotpink;
            border-radius: 5px;
           
        }
        #edu{
            color: yellow;
            border: 2px solid;
            border-color: hotpink;
            background-color: rgb(29, 100, 71);
            width: 110px;
            border-radius: 5px;
        }
        #work{
            color: yellow;
            background-color: rgb(29, 100, 71);
            width: 110px;
            border: 2px solid;
            border-color: hotpink;
            border-radius: 5px;
        }
        #sum{
            color: yellow;
            background-color: rgb(29, 100, 71);
            width: 105px;
            border: 2px solid;
            border-color: hotpink;
            border-radius: 5px;
        }
        #about{
            color: yellow;
            background-color: rgb(29, 100, 71);
            width: 110px;
            border: 2px solid;
            border-color: hotpink;
            border-radius: 5px;
        }
        #nh{
            color: rgb(221, 221, 15);
        }


    </style>
</head>
<body>
    <div class="container">
    <!-- <h1>welcome my Resume</h1> -->
    <div id="intro">
    <h4>Hl THERE!</h4>
    <h2>i am</h2>
    <h2 id="nh">Md Navedul hasan</h2>
    <img src="allphotoes/naved1.jpg" alt="remote images" width="100" height="150" class="self">
    </div>
    <h3 id="sum">summary:-</h3>
    <p>I am a hardworking and dedicated individual with a degree in Computer Science and a passion for software development.Proficient in Java with a strong foundation in algorithm design. </p><hr>
    <h3 id="edu">education:-</h3>
    <p>i am studying b.tech in computer science <br>batch: 2021-25 <br>from maulana azad national urdu university hyderabad, <br>gachibowli 500032.</p>
    <img src="https://manuu.edu.in/sites/default/files/2020-05/IMG_6861_0.JPG" alt="remote image" width="500" height="200" class="college"><hr>
    <h3 id="work">work experience:-</h3>
    <ul>
        <li><p><b>fresher</b></p></li>
    </ul>
    <hr>
    <h3 id="sk">skills:-</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
        <li>react</li>
        <li>boostrap</li>
        <li>nodejs</li>
        <li>mongoDB</li>
        <li>full stack developer</li>
        <li>c</li>
        <li>java</li>
        <li>data structure & Algorithm</li>

        
    </ul><hr>
    <h3 id="about">About:-</h3>
    <ul>
        <li> <a href="./myhobbies.html" target="_blank"><b>my hobbies</b></a><br></li>
        <li><a href="./Contactme.html" target="_blank"><b>contact me</b></a>
        </li>
    </ul>
   
</div>
       
</body>
</html>